; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	zinggjm/GxEPD@^3.1.1
	adafruit/Adafruit GFX Library@^1.11.3
	lennarthennigs/Button2@^2.0.3
	https://github.com/nhatuan84/esp32-micro-sdcard.git
	ricmoo/QRCode@^0.0.1
